- name: This is my First Playbook
  hosts: all
  become: yes
  become_user: root
  
  tasks: 
  - name: Copy file or configuration files from master to managed nodes
    copy: 
      src: ntp.conf
      dest: /etc/ntp.conf
 
  - name: Create a User
    user: 
      name: thinknyx
      state: present

  - name: Installing one package
    package: 
      name: java
      state: present

  - name: Installing Multiple Packages wiht one tasks
    package: 
      name: 
      - git
      - ntp
      state: present
 
  - name: Installing JDK
    package: 
      name: java-1.8.0-openjdk-devel
      state: present

  - name: Starting and enabling a Service
    service: 
      name: ntpd
      state: started
      enabled: yes

  - name: Adding Group to become owner group of unisys folder
    group: 
      name: unisys
      state: present

  - name: creating user with the unisys to become owner for unisys folder to to be created in next task
    user: 
      name: unisys
      state: present
      group: unisys
      home: /unisys

  - name: Creating folder using file module
    file: 
      path: /tmp/demo/unisys
      owner: unisys
      group: unisys
      mode: '0755'
      state: directory

  - name: creating and empty file using file module
    file:
      path: /tmp/demo/unisys/monday
      owner: root
      group: unisys
      mode: '0755'
      state: touch

  - name: Checking if file exist on the path using file module
    file:
      path: /tmp/demo/unisys/monday
      owner: root
      group: unisys
      mode: '0755'
      state: file
